[uwsgi]

master = true
buffer-size = 32768
http = 0.0.0.0:5000

callable = app
wsgi-file = wsgi.py
gevent = 1000

log-format = %(time) request %(proto) %(status) %(method): %(uri) => generated %(rsize) bytes in %(msecs) msecs